Date: 11/3/2023
Time: 21:47
Phone Number: +917011709833
Message: Hi {name}, your student {rno} is not attending the college
--------------------
Date: 11/3/2023
Time: 21:47
Phone Number: +919289326964
Message: Hi {name}, your student {rno} is not attending the college
--------------------
Date: 11/3/2023
Time: 21:47
Phone Number: +917011709833
Message: Hi {name}, your student {rno} is not attending the college
--------------------
Date: 11/3/2023
Time: 21:48
Phone Number: +919289326964
Message: Hi {name}, your student {rno} is not attending the college
--------------------
Date: 11/3/2023
Time: 21:48
Phone Number: +918368100452
Message: Hi {name}, your student {rno} is not attending the college
--------------------
Date: 11/3/2023
Time: 21:48
Phone Number: +919582566693
Message: Hi {name}, your student {rno} is not attending the college
--------------------
Date: 11/3/2023
Time: 21:49
Phone Number: +917011709833
Message: Hi Rahul, your student 30 is not attending the college
--------------------
Date: 11/3/2023
Time: 21:50
Phone Number: +919289326964
Message: Hi Adarsh, your student 70 is not attending the college
--------------------
Date: 11/3/2023
Time: 21:50
Phone Number: +918368100452
Message: Hi Rohan, your student 80 is not attending the college
--------------------
Date: 11/3/2023
Time: 21:50
Phone Number: +919582566693
Message: Hi Sung Jin-woo, your student 130 is not attending the college
--------------------
